
/* base variables */

/* Edit the CSS properties in this file to create a custom
   Distill theme. Only edit values in the right column
   for each row; values shown are the CSS defaults.
   To return any property to the default,
   you may set its value to: unset
   All rows must end with a semi-colon.                      */

/* Optional: embed custom fonts here with `@import`          */
/* This must remain at the top of this file.                 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');


html {
  /*-- Main font sizes --*/
  --title-size:      55px;
  --body-size:       1.06rem;
  --code-size:       14px;
  --aside-size:      12px;
  --fig-cap-size:    13px;
  /*-- Main font colors --*/
  --title-color:     #000000;
  --header-color:    rgba(0, 0, 0, 0.8);
  --body-color:      rgba(0, 0, 0, 0.8);
  --aside-color:     rgba(0, 0, 0, 0.6);
  --fig-cap-color:   rgba(0, 0, 0, 0.6);
  /*-- Specify custom fonts ~~~ must be imported above   --*/
  --heading-font:    'Lato', sans-serif;
  --mono-font:       'Roboto' sans-serif;
  --body-font:       'Roboto', sans-serif;
  --navbar-font:     'Lato' sans-serif;  /* websites + blogs only */
}

/*-- ARTICLE METADATA --*/
d-byline {
  --heading-size:    0.6rem;
  --heading-color:   rgba(0, 0, 0, 0.5);
  --body-size:       0.8rem;
  --body-color:      rgba(0, 0, 0, 0.8);
}

/*-- ARTICLE TABLE OF CONTENTS --*/
.d-contents {
  --heading-size:    18px;
  --contents-size:   13px;
}

/*-- ARTICLE APPENDIX --*/
d-appendix {
  --heading-size:    15px;
  --heading-color:   rgba(0, 0, 0, 0.65);
  --text-size:       0.8em;
  --text-color:      rgba(0, 0, 0, 0.5);
}

/*-- WEBSITE HEADER + FOOTER --*/
/* These properties only apply to Distill sites and blogs  */

.distill-site-header {
  --title-size:       20px;
  --text-color:       white;
  --text-size:        16px;
  --hover-color:      #222322;
  --bkgd-color:       #E06E53;
}

.distill-site-footer {
  --text-color:       black;
  --text-size:        15px;
  --hover-color:      #222322;
  --bkgd-color:       #EEECEA;
}

/*-- Additional custom styles --*/
/* Add any additional CSS rules below                      */

/* Make Logo in navbar bigger */

.distill-site-header .logo img {
    max-height: 50px;
    width: auto;
    margin-bottom: -15px;
}



/* -----------HERO IMAGE AT TOP OF PAGE -----------*/

/* LARGE HERO IMAGE AT TOP OF PAGE*/

.hero-image {
    position: relative;
    margin-bottom: 2em;
    /* liner gradient tints the image darker for readability*/
    background-image: linear-gradient( rgba(0,0,0,.3), rgba(0,0,0,.3) ), url(images/galah_image.jfif); 
    height: 300px;
    background-size: cover;
    background-color: #141c25f2;
    background-position: 50%;
    display: flex; /* Change to `display: none` for no hero image */
    justify-content: center;
    align-items: center;
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 230px 0;
    color: #fff;
    box-shadow: 0 0 8px rgb(0 0 0 / 30%);
}

.top-text {
  position: relative;
  font-size: 46px;
  padding-bottom: 0.5em
  text-transform: uppercase;
  text-align: center;
  display: block; /* Change to `display: none` for no top text */
  color: #ffffff90;
}

.bottom-text {
  position: relative;
  letter-spacing: 0.065em;
  line-height: 1em;
  font-size: 57px;
  text-transform: uppercase;
  text-align: center;
  display: block; /* Change to `display: none` for no bottom text */
  color: #ffffff;
  margin-bottom: 2.5rem;
  font-weight: bold;
}



/*----------------------------------------------*/


/*-- Main photo --*/
/* Three columns side by side */
.main-column {
  float:left;
  flex: 0 0 40%;
  max-width: 40%;
  width: 40%;
  margin: 0 1.5%;
  margin-bottom: 16px;
  padding-right: 15px;
  padding-left: 15px;
}



/* Display the columns below each other instead of side by side on small screens */

@media screen and (max-width: 952px) {
  .main-column {
    width: 100%;
    display: block;
  }
}

.team-img {
  padding-top: 10px;
  padding-right: 30px;
  padding-bottom: 5px;
  border-radius: 50px;
}

.main-about-body {
  padding: 2px 16px;
  padding-left: 80px;
  padding-top: 100px;
  display: inline-block;
  vertical-align: middle;
}

.about-title {
  color: #222322;
  line-height: 1;
  font-size: 36px!important;
}

.about-text {
  color: #222322;
  line-height: 1;
  font-size: 25px!important;
  position: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/*-- Our values --*/
.px-0 {
    padding-left: 0!important;
    padding-right: 0!important;
}

@media (min-width: 992px){
  .col-lg-4 {
    float:left;
    width: 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    position: relative;
    width: 100%;
    min-height: 1px;
    display:flex;
    flex-direction:column;
  }
}

.value-feature-1 {
    background: #B8573E;
    color: white;
}

.value-feature-2 {
    background: #E06E53;
    color: white;
}

.value-feature-3 {
    background: #B8573E;
    color: white;
}

.value-text {
  color: white;
}

.value-block {
    color: #fff;
    padding: 85px 65px;
    float: left;
    display: block;
}

/*--Bio - upper right---------------------------*/

/*  circle image cropper                        */
.clipped {
    clip-path: circle();
}

/*-- position image --*/
#pictureposition {
  display: block;
  vertical-align: top;
  position:absolute; top:0; right:0; 
}

/*-- position link icons --*/
#linkposition {
  display: block;
  vertical-align: top;
  float: middle;
  text-align:center;
}
/*--------------------------------------------*/





/* ----------- ABOUT PAGE -----------*/


/* Three columns side by side */
.column {
  float: left;
  width: 26%;
  margin-bottom: 16px;
  padding: 0 12px;
}


/* Display the columns below each other instead of side by side on small screens */

@media screen and (max-width: 952px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.team-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.name {
  color: #B8573E;
  margin-bottom: 4px;
  line-height: 1.2;
}

.job-title {
  color: #222322;
  font-size: 13px;
  margin-bottom:5px;
  line-height: 2;
}

.desc-text {
  color: #667073;
  font-size: 12px!important;
  line-height: 1;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #B8573E;
  text-align: center;
  cursor: pointer;
  width: 20%;
  clip-path: circle();
}

.button:hover {
  background-color: #E06E53;
}
/* ----------------------------------*/




/* ----------- PROJECTS PAGE -----------*/
.pull-left {
  float: left;
  width: 47%;
}

.pull-right {
  float: right;
  width: 47%;
}

.card {
    color: #474747;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px; 
    margin: 16px 16px;
    text-decoration: none;
    display: flex;
}

.card-body {
  padding: 2px 16px;
}

.card-img {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
  border-radius: 30px;
}

.card-footer {
  background-color: #000;
  color: white;
  text-align: right;
  padding-right: 5px;
}


@media screen and (max-width: 952px) {
  .card {
    color: #474747;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px; 
    margin: 16px 16px;
    text-decoration: none;
    display: block;
    width: 300px;
  }
}